<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="GuiceBook" default="all" basedir=".">
	<property name="ivy.install.version" value="2.0.0-beta1" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://www.apache.org/dist/ant/ivy/${ivy.install.version}/ivy.jar" 
			 dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" 
			     uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="appendix-resolve" depends="init-ivy">
		<ivy:resolve file="appendix-deps.xml" />
		<!--ivy:report /-->
	</target>

	<target name="appendix" depends="appendix-resolve" description="download appendix dependencies">
		<ivy:retrieve pattern="Appendix/appendix/WEB-INF/lib/[artifact]-[revision].[ext]" />
	</target>
	
	<target name="chapter06-resolve" depends="init-ivy">
		<ivy:resolve file="chapter06-deps.xml" />
		<!--ivy:report /-->
	</target>

	<target name="chapter06" depends="chapter06-resolve" description="download chapter 6 dependencies">
		<ivy:retrieve pattern="Chapter06/ShoppingList/WEB-INF/lib/[artifact]-[revision].[ext]" />
	</target>
	
	<target name="all" depends="chapter06, appendix" description="download all dependencies"/>
	
	<target name="clean-cache" depends="init-ivy" description="cleans the Ivy cache">
	    <ivy:cleancache />
	</target>
</project>