# google-guice

./: 4154.html  LICENSE.txt  README.md
1590599977-1/: README.txt  appendix-deps.xml  build.xml  chapter06-deps.xml
1590599977-1/Appendix/appendix/: .classpath  .project
1590599977-1/Appendix/appendix/src/binder/: Binder.java  BindingBuilder.java
1590599977-1/Appendix/appendix/src/helloservletguice/: GuiceServletContextListener.java  HelloGuiceModule.java  HelloServlet.java  web.xml
1590599977-1/Appendix/appendix/src/hellowarpservlet/: HelloGuiceModule.java  HelloGuiceServletContextListener.java  HelloServlet.java  web.xml
1590599977-1/Appendix/appendix/src/hellowicketguice/: HelloGuiceApplication.java  HelloGuiceModule.java  Welcome.html  Welcome.java  WicketModule.java  web.xml
1590599977-1/Chapter04/src/chapter4/: MakePhoneCall.java  Phone.java  PhoneLoggerInterceptor.java  PhoneModule.java  PhoneRedirectInterceptor.java  Receiver.java
1590599977-1/Chapter06/: shopping_list_20080329_1806.sql
1590599977-1/Chapter06/ShoppingList/: .classpath  .project
1590599977-1/Chapter06/ShoppingList/WEB-INF/: Error.jsp  Login.jsp  index.html  web.xml
1590599977-1/Chapter06/ShoppingList/WEB-INF/lib/: jcip-annotations-license.txt
1590599977-1/Chapter06/ShoppingList/WEB-INF/secured/: CreateShoppingList.jsp  Index.jsp  UpdateShoppingList.jsp  ViewShoppingList.jsp
1590599977-1/Chapter06/ShoppingList/src/: JettyRunner.java  log4j.properties  struts.xml
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/: ShoppingListModule.java  package-info.java
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/model/: Product.java  ShoppingList.java  package-info.java
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/repository/: JpaProductRepository.java  JpaShoppingListRepository.java  ProductRepository.java  RepositoryModule.java  ShoppingListRepository.java  package-info.java
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/util/: Collectionz.java  package-info.java
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/web/: LoginAction.java  LogoutAction.java  WebModule.java  package-info.java  unsecured.xml
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/web/secured/: ProductListAction.java  ShoppingListAction.java  ShoppingListsAction.java  package-info.java  secured.xml
1590599977-1/Chapter06/ShoppingList/src/shoppinglist/web/util/: AuthenticationInterceptor.java  (+3 more)
(+3 files in other folders)
